MONGO_URI=

ACCESS_TOKEN_SECRET=rf1tjVYgTweZKvWAWhYVluMVOXr5NdC6IkZUab1FctCsUppwhH2BbLr39nwWLwl
ACCESS_TOKEN_EXPIRES=1d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=